<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><font></title>
<style>
    *{
        margin: 0;
        padding: 0px;
        box-sizing: content-box;
    }
    h1{
        text-decoration-line:underline ;
        text-decoration-style: wavy;
        text-decoration-color:red ;
        color: rgb(7, 81, 101);
       text-align: center;
        
        
    }
    
    div{display: inline-block;
        
        
       
        
    }

    
    .ilu:hover{
        
        font-size: 45px;
        font-family: Arial, ;
        text-shadow: 1px 1px 8px rgb(15, 158, 80);
        box-shadow: 9px 8px 7px rgb(144, 82, 82);
    }
    
    .abc:hover{
        
        font-size: 45px;
        font-family:Helvetica;
        text-shadow: 1px 1px 8px rgb(101, 80, 198);
        box-shadow: 9px 8px 7px rgb(90, 17, 71);
    }

    .txt:hover{
        font-family:Segoe UI,;
        font-size: 45px;
        text-shadow: 1px 1px 8px rgb(218, 36, 66);
        font-style:oblique;
        box-shadow: 9px 8px 7px rgb(171, 144, 222);

    }

    .mad:hover{
        font-size: 45px;
        font-family:Georgia;
        text-shadow: 1px 1px 8px rgb(110, 157, 34);
        box-shadow: 9px 8px 7px rgb(218, 36, 66);
    }

    .trex:hover
    {
        font-size: 45px;
        text-shadow: 1px 1px 8px rgb(90, 17, 71);
        font-style:italic;
        box-shadow: 9px 8px 7px rgb(110, 157, 34);
    }
    .ilu{
        background-color:beige;
        height: 175px;
        width: 175px;
        padding-top:72px;
        border-radius: 22px;
        border: 4px solid brown;
        margin: 50px;
     
        text-align: center;
    }
    .abc{
        background-color:rgb(179, 179, 25);
        height: 175px;
        width: 175px;
        padding-top:72px;
        border-radius: 22px;
        border: 4px solid rgb(183, 105, 105);
        margin: 50px;
     
        text-align: center;
    }

    .txt{
        background-color:rgb(52, 159, 95);
        height: 175px;
        width: 175px;
        padding-top:72px;
        border-radius: 22px;
        border: 4px solid rgb(35, 43, 41);
        margin: 50px;
     
        text-align: center;
    }

    .mad{
        background-color:rgb(128, 30, 158);
        height: 175px;
        width: 175px;
        padding-top:72px;
        border-radius: 22px;
        border: 4px solid rgb(34, 178, 142);
        margin: 50px;
     
        text-align: center;
    }
    .trex{
        background-color:rgb(162, 213, 21);
        height: 175px;
        width: 175px;
        padding-top:72px;
        border-radius: 22px;
        border: 4px solid rgb(35, 43, 41);
        margin: 50px;
     
        text-align: center;
    }
    .child{
        background-color:rgb(14, 159, 72);
        height: 175px;
        width: 175px;
        padding-top:72px;
        border-radius: 22px;
        border: 4px solid rgb(7, 236, 179);
        margin: 50px;
    
    }
    .chi2{
        background-color:rgb(33, 173, 204);
        height: 175px;
        width: 175px;
        padding-top:72px;
        border-radius: 22px;
        border: 4px solid rgb(35, 43, 41);
        margin: 50px;
     
        text-align: center;
    }
    .chi3{
        background-color:rgb(200, 121, 25);
        height: 175px;
        width: 175px;
        padding-top:72px;
        border-radius: 22px;
        border: 4px solid rgb(35, 43, 41);
        margin: 50px;
     
        text-align: center;
    }
    .chi4{
        background-color:rgb(205, 58, 166);
        height: 175px;
        width: 175px;
        padding-top:72px;
        border-radius: 22px;
        border: 4px solid rgb(42, 12, 27);
        margin: 50px;
     
        text-align: center;
    }
    .chi5{
        background-color:rgb(22, 95, 184);
        height: 175px;
        width: 175px;
        padding-top:72px;
        border-radius: 22px;
        border: 4px solid rgb(35, 43, 41);
        margin: 50px;
     
        text-align: center;
    }
    .child:hover{
        font-size: 45px;
        font-family:Georgia;
        text-shadow: 1px 1px 8px rgb(110, 157, 34);
        box-shadow: 9px 8px 7px rgb(218, 36, 66);

    }
    .chi2:hover{
        font-size: 45px;
        font-family:Arial, Helvetica, sans-serif;
        text-shadow: 1px 1px 8px rgb(110, 157, 34);
        box-shadow: 9px 8px 7px rgb(218, 36, 66);
    }
    .chi3:hover{
        font-size: 45px;
        font-family: Times;
        text-shadow: 1px 1px 8px rgb(110, 157, 34);
        box-shadow: 9px 8px 7px rgb(218, 36, 66);
    }
    .chi4:hover{
        font-size: 45px;
        font-family:Verdana;
        text-shadow: 1px 1px 8px rgb(110, 157, 34);
        box-shadow: 9px 8px 7px rgb(218, 36, 66);
    }
    .chi5:hover
    {
        font-size: 45px;
        font-family:sans-serif;
        text-shadow: 1px 1px 8px rgb(110, 157, 34);
        box-shadow: 9px 8px 7px rgb(218, 36, 66);
    }

 
</style>
</head>
<body>
    <h1> BOX SHADOW AND FONT FAMILIES</h1>
    <div>  
        <h2 class="ilu" >
      ARDL
        </h2>   
    </div>
    
    
   <div>
    <h2 class="abc">Helvetia</h2>
    </div>


    <div>
    <h2 class="txt">Segoe UI</h>
    </div>

   <div>
    <h2 class="mad"> Taha</h2>
    </div>

   <div>
    <h2 class="trex"> Verdana</h2>
   </div>

<br>

<div>  
    <h2 class="child" >
  ARDL
    </h2>   
</div>


<div>
<h2 class="chi2">Helvetia</h2>
</div>


<div>
<h2 class="chi3">Segoe UI</h>
</div>

<div>
<h2 class="chi4"> Taha</h2>
</div>

<div>
<h2 class="chi5"> Verdana</h2>
</div>

</body>
    
</html>
